<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sims</title>
    <link rel="stylesheet" href="./assets/styls.css">
    <link rel="stylesheet" href="./assets/styls2.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <meta name="autor" content="Nayeli Daysi Quispe Vilacahua">
</head>
<body>
    <header>
        <nav>
            <img src="./assets/img/logo1.png" class="img1">
            <div class="nav">
              <a href="#">the sims 4</a>
            <a href="#">the sims mobile</a>
            <a href="#">the sims gratuito</a>
            <a href="#">descargar de kits fan art</a>
            <a href="#">desafios spark´d</a>  
            </div> 
        </nav>
        <section class="text-hader">
            <h2>
                Disfruta de las nuevas actualizaciones ya disponibles
            </h2>
            <div class="botones">
            <button class="boton1"> Mas informacion</button>
            <button class="boton1">Consíguelo ya</button> 
            </div>
        </section>
    </header>
    <section class="juegos-destacados">
        <h1> JUEGOS DESTACADOS </h1>
       <div class="juegos">
           <div class="imghover">
              <img src="./assets/img/the sims 4.jpg" class="img2">
           <div class="hover-img">
               <img src="./assets/img/cursor.png" class="cursor-img">
           </div> 
           </div>
           <div class="imghover">
              <img src="./assets/img/mobile.jpg" class="img2">
           <div class="hover-img">
            <img src="./assets/img/cursor.png" class="cursor-img">
        </div> 
           </div>
           <div class="imghover">
               <img src="./assets/img/freeplay.jpg" class="img2">
           <div class="hover-img">
            <img src="./assets/img/cursor.png" class="cursor-img">
           </div>  
       </div>
    </section>
    <section class="todos-los-juegos">
        <h1>EXPLORARA TODOS LOS JUEGOS</h1>
        <div class="explora">
            <img src="./assets/img/consola.jpg" class="img3">
            <img src="./assets/img/mobile2.jpg" class="img3">
            <img src="./assets/img/Los_Sims_4_Portada_Actual.png" class="img3">
            <img src="./assets/img/free2.jpg" class="img3">
            <img src="./assets/img/the sims 3.jpg" class="img3">
            <img src="./assets/img/nintendo.jpg" class="img3">
        </div>
    </section>
    <section class="suscription">
        <div class="text">
            <h1>PONTE AL DIA CON LOS CORREOS DE LOS SIMS Y EA</h1>
            <h3>Suscríbete para recibir por correo electrónico lo
                último en novedades, actualizaciones, contenido entre 
                bastidores, ofertas exclusivas y mucho 
                más de Los Sims (incluidos otros productos,
                noticias, acontecimientos y promociones de EA).
            </h3>
        </div>
        <div class="llenar">
            <input type="email" placeholder="Correo electronico" class="email">
            <br>
             <input type="checkbox" id="marcar">
             <label for="marcar">¡Por supuesto! Quiero recibir por 
                 correo electrónico las noticias,productos, eventos
                  y promociones de EA según la Política de privacidad 
                  y directiva de cookies de EA. Puedo retirar mi consentimiento
                  en cualquier momento. Para ello, debo cambiar mis preferencias 
                  de correo electrónico, enviar un correo electrónico a 
                  privacy_policy@ea.com o una carta a Electronic Arts Inc.
                 ,ATTN: Email Opt-Out, 209 Redwood Shores Pkwy, Redwood City,
                  CA, 94065 (EE. UU.).</label>
                  <br>
                <button> REGISTRARSE</button>
        </div>
    </section>
    <footer>
        <div class="texto1">
        <h4>EXPLORAR JUEGOS</h4>
        <h4>ÚLTIMAS NOTICIAS</h4>
        <h4>CENTRO DE AYUDA</h4>
        </div>
        <div class="texto2">
            <h5>Aviso legal</h5>
            <h5>Servicios Online</h5>
            <h5>Acuerdo de usuario</h5>
        </div>
        <div class="iconos">
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-instagram' ></i>
        </div>
        
    </footer>
</body>
</html>